# Exported from:        http://DESKTOP-LS62RGN:5516/
# Release version:      25.1.1-512.313
# Date created:         Mon Sep 29 21:37:54 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: testfolder1
spec:
- name: test1
  type: git.Repository
  url: https://github.com/karthikeshlal/testrepo1
  username: karthikeshlal
  password: !value "git_Repository_test1_password"
